In [3]:
import requests

In [7]:
import requests

# Store API key in a variable
api_key = "CxfesuTgDLduOetp3lNEMI2igVdnAyKW0vLH20N7"

In [8]:
# APOD get request 
response = requests.get(f"https://api.nasa.gov/planetary/apod?api_key={api_key}")
data = response.json()

In [9]:
# Display photo in notebook
from IPython.display import Image, display

image_url = data['url']  
display(Image(url=image_url))

In [20]:
import pandas as pd

df = pd.DataFrame([apod])  
df.head()

,links,page,near_earth_objects
0,{'next': 'http://api.nasa.gov/neo/rest/v1/neo/...,"{'size': 20, 'total_elements': 36635, 'total_p...",[{'links': {'self': 'http://api.nasa.gov/neo/r...

In [14]:
#GET request
response_neo = requests.get(f"https://api.nasa.gov/neo/rest/v1/neo/browse?api_key={api_key}")
asteroid_data = response_neo.json()['near_earth_objects']

# Convert the asteroid data to a DataFrame
asteroid_df = pd.json_normalize(asteroid_data)

In [21]:
asteroid_df.head()

,id,neo_reference_id,name,name_limited,designation,nasa_jpl_url,absolute_magnitude_h,is_potentially_hazardous_asteroid,close_approach_data,is_sentry_object,...,orbital_data.perihelion_distance,orbital_data.perihelion_argument,orbital_data.aphelion_distance,orbital_data.perihelion_time,orbital_data.mean_anomaly,orbital_data.mean_motion,orbital_data.equinox,orbital_data.orbit_class.orbit_class_type,orbital_data.orbit_class.orbit_class_description,orbital_data.orbit_class.orbit_class_range
0,2000433,2000433,433 Eros (A898 PA),Eros,433,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,10.41,False,"[{'close_approach_date': '1900-12-27', 'close_...",False,...,1.133458052992745,178.9102909699136,1.782904615277399,2460445.664780181111,86.66755145250509,.5597405522715084,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
1,2000719,2000719,719 Albert (A911 TB),Albert,719,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,15.59,False,"[{'close_approach_date': '1909-08-21', 'close_...",False,...,1.19476035548719,156.2155261769503,4.07755393959166,2459955.833573002386,148.4506773209914,.2302751796962134,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
2,2000887,2000887,887 Alinda (A918 AA),Alinda,887,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,13.88,False,"[{'close_approach_date': '1910-01-04', 'close_...",False,...,1.060482619894664,350.4742461158202,3.884567380866159,2460678.609990595757,340.1984301508055,.2535087982749044,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
3,2001036,2001036,1036 Ganymed (A924 UB),Ganymed,1036,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,9.25,False,"[{'close_approach_date': '1910-02-25', 'close_...",False,...,1.24515848201389,132.4961445454536,4.085439038977773,2460569.662513518829,6.984964448430727,.226508877521377,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU
4,2001221,2001221,1221 Amor (1932 EA1),Amor,1221,https://ssd.jpl.nasa.gov/tools/sbdb_lookup.htm...,17.38,False,"[{'close_approach_date': '1900-03-08', 'close_...",False,...,1.085428076140884,26.71760451877877,2.754879698257325,2460838.872826168096,271.7008006406135,.3704247702173888,J2000,AMO,Near-Earth asteroid orbits similar to that of ...,1.017 AU < q (perihelion) < 1.3 AU

In [22]:
asteroid_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 44 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   id                                                    20 non-null     object
 1   neo_reference_id                                      20 non-null     object
 2   name                                                  20 non-null     object
 3   name_limited                                          20 non-null     object
 4   designation                                           20 non-null     object
 5   nasa_jpl_url                                          20 non-null     object
 6   absolute_magnitude_h                                  20 non-null     float64
 7   is_potentially_hazardous_asteroid                     20 non-null     bool
 8   close_approach_data                                   20 non-null     object
 9   is_sentry_object                                      20 non-null     bool
 10  links.self                                            20 non-null     object
 11  estimated_diameter.kilometers.estimated_diameter_min  20 non-null     float64
 12  estimated_diameter.kilometers.estimated_diameter_max  20 non-null     float64
 13  estimated_diameter.meters.estimated_diameter_min      20 non-null     float64
 14  estimated_diameter.meters.estimated_diameter_max      20 non-null     float64
 15  estimated_diameter.miles.estimated_diameter_min       20 non-null     float64
 16  estimated_diameter.miles.estimated_diameter_max       20 non-null     float64
 17  estimated_diameter.feet.estimated_diameter_min        20 non-null     float64
 18  estimated_diameter.feet.estimated_diameter_max        20 non-null     float64
 19  orbital_data.orbit_id                                 20 non-null     object
 20  orbital_data.orbit_determination_date                 20 non-null     object
 21  orbital_data.first_observation_date                   20 non-null     object
 22  orbital_data.last_observation_date                    20 non-null     object
 23  orbital_data.data_arc_in_days                         20 non-null     int64
 24  orbital_data.observations_used                        20 non-null     int64
 25  orbital_data.orbit_uncertainty                        20 non-null     object
 26  orbital_data.minimum_orbit_intersection               20 non-null     object
 27  orbital_data.jupiter_tisserand_invariant              20 non-null     object
 28  orbital_data.epoch_osculation                         20 non-null     object
 29  orbital_data.eccentricity                             20 non-null     object
 30  orbital_data.semi_major_axis                          20 non-null     object
 31  orbital_data.inclination                              20 non-null     object
 32  orbital_data.ascending_node_longitude                 20 non-null     object
 33  orbital_data.orbital_period                           20 non-null     object
 34  orbital_data.perihelion_distance                      20 non-null     object
 35  orbital_data.perihelion_argument                      20 non-null     object
 36  orbital_data.aphelion_distance                        20 non-null     object
 37  orbital_data.perihelion_time                          20 non-null     object
 38  orbital_data.mean_anomaly                             20 non-null     object
 39  orbital_data.mean_motion                              20 non-null     object
 40  orbital_data.equinox                                  20 non-null     object
 41  orbital_data.orbit_class.orbit_class_type             20 non-null     object
 42  orbital_data.orbit_class.orbit_class_description      20 non-null     object
 43  orbital_data.orbit_class.orbit_class_range            20 non-null     object
dtypes: bool(2), float64(9), int64(2), object(31)
memory usage: 6.7+ KB

In [25]:
# Extracting required columns to new dataframe
new_df = asteroid_df[['id','name_limited','estimated_diameter.kilometers.estimated_diameter_min','absolute_magnitude_h','orbital_data.minimum_orbit_intersection']]

In [26]:
# Displaying top five rows
new_df.head()

,id,name_limited,estimated_diameter.kilometers.estimated_diameter_min,absolute_magnitude_h,orbital_data.minimum_orbit_intersection
0,2000433,Eros,22.006703,10.41,.15023
1,2000719,Albert,2.025606,15.59,.201378
2,2000887,Alinda,4.451998,13.88,.0805238
3,2001036,Ganymed,37.545248,9.25,.344742
4,2001221,Amor,0.888290,17.38,.110666

In [27]:
# Renaming columns
new_df.columns = ['Asteroid_ID',
'Asteroid_name',
'Minimal_estimated_diameter(Km)',
'Absolute_magnitude',
'Relative_velocity(km/s)']

In [28]:
new_df.head()

,Asteroid_ID,Asteroid_name,Minimal_estimated_diameter(Km),Absolute_magnitude,Relative_velocity(km/s)
0,2000433,Eros,22.006703,10.41,.15023
1,2000719,Albert,2.025606,15.59,.201378
2,2000887,Alinda,4.451998,13.88,.0805238
3,2001036,Ganymed,37.545248,9.25,.344742
4,2001221,Amor,0.888290,17.38,.110666

In [29]:
#Exporting as a CSV file
new_df.to_csv('asteroid_data.csv', index=False)