In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Tunisair_flights_dataset.csv')
df

,Filght_date,Flight_ID,Departure point,Arrival point,Scheduled_departure_time,Scheduled_arrival_time,STATUS,Aircraft_code,Arrival delay
0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0
...,...,...,...,...,...,...,...,...,...
107828,2018-07-05,WKL 0000,TUN,TUN,2018-07-05 23:00:00,2018-07-06 02.00.00,SCH,TU 32AIML,0.0
107829,2018-01-13,UG 0003,DJE,TUN,2018-01-13 08:00:00,2018-01-13 09.00.00,SCH,UG AT7AT7,0.0
107830,2018-11-07,SGT 0000,TUN,TUN,2018-11-07 05:00:00,2018-11-07 12.50.00,SCH,TU 736IOK,0.0
107831,2018-01-23,UG 0010,TUN,DJE,2018-01-23 18:00:00,2018-01-23 18.45.00,ATA,TU CR9ISA,0.0
107832,2018-11-13,UG 0002,TUN,DJE,2018-11-13 06:15:00,2018-11-13 07.05.00,SCH,TU CR9ISA,0.0

In [3]:
#Display top five entries
df.head()

,Filght_date,Flight_ID,Departure point,Arrival point,Scheduled_departure_time,Scheduled_arrival_time,STATUS,Aircraft_code,Arrival delay
0,2016-01-03,TU 0712,CMN,TUN,2016-01-03 10:30:00,2016-01-03 12.55.00,ATA,TU 32AIMN,260.0
1,2016-01-13,TU 0757,MXP,TUN,2016-01-13 15:05:00,2016-01-13 16.55.00,ATA,TU 31BIMO,20.0
2,2016-01-16,TU 0214,TUN,IST,2016-01-16 04:10:00,2016-01-16 06.45.00,ATA,TU 32AIMN,0.0
3,2016-01-17,TU 0480,DJE,NTE,2016-01-17 14:10:00,2016-01-17 17.00.00,ATA,TU 736IOK,0.0
4,2016-01-17,TU 0338,TUN,ALG,2016-01-17 14:30:00,2016-01-17 15.50.00,ATA,TU 320IMU,22.0

In [10]:
#Data overview
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107833 entries, 0 to 107832
Data columns (total 9 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Filght_date               107833 non-null  object
 1   Flight_ID                 107833 non-null  object
 2   Departure point           107833 non-null  object
 3   Arrival point             107833 non-null  object
 4   Scheduled_departure_time  107833 non-null  object
 5   Scheduled_arrival_time    107833 non-null  object
 6   STATUS                    107833 non-null  object
 7   Aircraft_code             107833 non-null  object
 8   Arrival delay             107833 non-null  float64
dtypes: float64(1), object(8)
memory usage: 7.4+ MB

In [5]:
#Inspect the dataset for potential missing values.
print(df.isnull().sum())

Filght_date                 0
Flight_ID                   0
Departure point             0
Arrival point               0
Scheduled_departure_time    0
Scheduled_arrival_time      0
STATUS                      0
Aircraft_code               0
Arrival delay               0
dtype: int64

In [6]:
#Summary statistics of data
df.describe()

       Arrival delay
count  107833.000000
mean       48.733013
std       117.135562
min         0.000000
25%         0.000000
50%        14.000000
75%        43.000000
max      3451.000000

In [9]:
#Selecting random sample data
ta_data = df.sample(n = 50)

In [11]:
import seaborn as sns
from ydata_profiling import ProfileReport

In [ ]:
# Generate a report using ydata-profiling
profile = ProfileReport(ta_data, title='Tunis Air Flights Report', explorative=True)

profile.to_notebook_iframe()

## Summary:
The only moderate correlation exists between Arrival delay and Arrival point (0.416), suggesting that certain arrival points are more likely to experience delays.
All other correlations are either weak or non-existent, indicating that those variables do not have a significant relationship with each other.
### Patterns:
Moderate Positive Correlation between Arrival delay and Arrival point (0.416):

This indicates that some arrival points are more likely to experience delays. This could suggest a pattern where certain destinations are prone to delays due to various factors (e.g., weather, congestion, etc.).
Weak Positive Correlation between Arrival delay and Departure point (0.196):

Although this correlation is weak, it hints that departure points might have a slight influence on arrival delays. This could be due to factors like airport operations, distance, or route-specific issues.
No Correlation between STATUS and Other Variables:

The STATUS variable has a correlation of 0.000 with all other variables. This implies that the STATUS is completely independent of Arrival delay, Arrival point, and Departure point.
Potential Outliers or Unusual Values:

STATUS Variable:
The lack of correlation with any other variable suggests that STATUS might have distinct categories that do not depend on the numerical variables provided (Arrival delay, Arrival point, and Departure point). It could be a categorical variable with distinct classes that are not influenced by delays or points.

### Challenges and Issues
Generating the Ydata Profile Report proved challenging using the entire dataset provided. In order to generate a stable profile report I had to extract a random sample of 50 data entries from which I derived my insights.

Despite these challenges, Ydata profiling remains an invaluable tool for swiftly gaining a comprehensive and detailed understanding of a dataset, in my opinion.